{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",

    "csstools.postcss",
    "bradlc.vscode-tailwindcss",
    "Prisma.prisma",

    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "TheNuProjectContributors.vscode-nushell-lang",

    // Used by `first-ask` agent skill
    "betterthantomorrow.joyride"
  ]
}
